<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/ivGoods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/goods_icon"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tvGoodsName"
                style="@style/contexTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivGoods"
                android:paddingLeft="5dp" />

            <TextView
                android:id="@+id/tvGoodsNum"
                style="@style/contexTextSmallStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btnHandsel"
                android:paddingRight="5dp" />

            <Button
                android:id="@+id/btnGoodsUse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_orange"
                android:text="@string/use" 
                android:textColor="@color/orange_btn_text_color"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnHandsel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnGoodsUse"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/btnGoodsUse"
                android:background="@drawable/btn_orange"
                android:text="@string/handsel" 
                android:textColor="@color/orange_btn_text_color"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <View
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lyChild"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/child_bg"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tvGoodsDesc"
            style="@style/contexTextSmallStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp" >
        </TextView>
    </LinearLayout>

</LinearLayout>