<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zone_bg"
    android:orientation="vertical" >

    <!-- 上部分 -->

    <include layout="@layout/card_zone_top" />

    <!-- 中间部分 -->

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_card"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:spacing="10dp" />
    
    <!-- 开片标示圆点 -->

	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <TextView
		        android:id="@+id/cardzone_main_version"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:singleLine="true"/>
	    <LinearLayout
	        android:id="@+id/point_linear"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:orientation="horizontal" >
	    </LinearLayout>
    </LinearLayout>
    
    <!-- 下部分 -->

    <include layout="@layout/card_zone_bottom" />

</LinearLayout>