<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relCocos2d"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.cocos2dx.lib.Cocos2dxEditText
        android:id="@+id/cocos2d_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:imeOptions="flagNoExtractUi|actionDone"
        android:maxLength="15"
        android:visibility="gone" />

    <org.cocos2dx.lib.Cocos2dxGLSurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>