<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/btnBuyDiamond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/diamond_light" />

        <Button
            android:id="@+id/btnBuyBean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/btnBuyDiamond"
            android:layout_below="@id/btnBuyDiamond"
            android:background="@drawable/bean_dark" />

        <RelativeLayout
            android:id="@+id/tabLayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btnBuyBean"
            android:layout_alignTop="@id/btnBuyDiamond"
            android:layout_toRightOf="@id/btnBuyDiamond"
            android:background="@drawable/mm_dialog_bg" >

            <RelativeLayout
                android:id="@+id/rel_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_horizontal" >

                <HorizontalScrollView
                    android:id="@+id/horsv_shop_contaner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:id="@+id/linear_goods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp" >
                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_container"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/mm_divider"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:id="@+id/system_pop_ll_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_divider"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center" >

                <Button
                    android:id="@+id/btnCancel"
                    style="@style/dialogButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/btn_orange"
                    android:text="@string/Cancel"
                    android:textColor="@color/orange_btn_text_color"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnBuy"
                    style="@style/dialogButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_orange"
                    android:text="@string/market_buy"
                    android:textColor="@color/orange_btn_text_color" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-20dp"
        android:background="@drawable/login_gift_btn_cancel"
        android:contentDescription="@string/app_name" />

</LinearLayout>