<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_common"
    android:orientation="vertical" >

    <!-- title头部 -->

    <TextView
        style="@style/titileStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:text="@string/registe_wanshan_account" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="-5dp"
        android:background="@drawable/bg_content"
        android:gravity="center"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarThumbVertical="@drawable/vscroll" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/registe_wanshan_account_tip"
                android:textColor="#ffdd57"
                android:textSize="18sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/password_label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="18dp"
                    android:text="@string/registe_wanshan_account_lable"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/edt_account"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/password_label1"
                    android:layout_alignTop="@+id/password_label1"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/password_label1"
                    android:background="@drawable/account_passwrod_input"
                    android:hint="@string/registe_wanshan_account_hint"
                    android:maxLength="20"
                    android:maxWidth="60dp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvNotice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/password_label1"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/edt_account"
                    android:gravity="center"
                    android:text="@string/registe_wanshan_account_info"
                    android:textColor="#88b1c9"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvPassWord"
                    style="@style/smallTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/password_label1"
                    android:layout_below="@+id/tvNotice1"
                    android:layout_marginTop="18dp"
                    android:gravity="center"
                    android:text="@string/registe_wanshan_password_lable"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tvPassWord"
                    android:layout_alignLeft="@+id/edt_account"
                    android:layout_alignTop="@+id/tvPassWord"
                    android:background="@drawable/account_passwrod_input"
                    android:hint="@string/registe_wanshan_password_hint"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:maxWidth="60dp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvNotice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvPassWord"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/edt_password"
                    android:gravity="center"
                    android:text="@string/registe_wanshan_password_info"
                    android:textColor="#88b1c9"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/password_label3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/password_label1"
                    android:layout_below="@+id/tvNotice2"
                    android:layout_marginTop="18dp"
                    android:gravity="center"
                    android:text="@string/registe_wanshan_repassword_lable"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/edt_password2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/password_label3"
                    android:layout_alignLeft="@+id/edt_password"
                    android:layout_alignTop="@+id/password_label3"
                    android:layout_toLeftOf="@+id/tvNotice2"
                    android:layout_toRightOf="@+id/password_label3"
                    android:background="@drawable/account_passwrod_input"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:maxWidth="60dp"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColor="#000000" />
                
                <TextView
                    android:id="@+id/tvNotice4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tvShareCode"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/tvShareCode"
                    android:text="@string/registe_wanshan_xuantian"
                    android:textColor="#88b1c9"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvShareCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/password_label1"
                    android:layout_below="@+id/edt_password2"
                    android:layout_marginTop="18dp"
                    android:gravity="center"
                    android:text="@string/registe_wanshan_tuiguangma_lable"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/etShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tvShareCode"
                    android:layout_alignLeft="@+id/edt_password"
                    android:layout_alignRight="@+id/edt_password2"
                    android:layout_alignTop="@+id/tvShareCode"
                    android:layout_toRightOf="@+id/tvShareCode"
                    android:background="@drawable/account_passwrod_input"
                    android:hint="@string/registe_wanshan_tuiguangma_hint"
                    android:maxWidth="60dp"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvNotice3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvShareCode"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/etShare"
                    android:text="@string/registe_wanshan_tuiguangma_gift"
                    android:textColor="#88b1c9"
                    android:textSize="14dp" />

                
            </RelativeLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <Button
                            android:id="@+id/ivCancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_orange"
                            android:text="@string/Cancel"
                            android:textColor="@color/orange_btn_text_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <Button
                            android:id="@+id/ivConfirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_orange"
                            android:text="@string/Ensure"
                            android:textColor="@color/orange_btn_text_color"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>