<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingLeft="10dp" >

    <LinearLayout
        android:id="@+id/lySTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ivSTitleRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/readed"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvSTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            style="@style/contexTextStyle"
            android:textColor="#ffde00" />

        <TextView
            android:id="@+id/tvSFromDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            style="@style/contexTextStyle" />

        <TextView
            android:id="@+id/tvSTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
           style="@style/contexTextStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ivSContentRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/readed"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvSContent"
            style="@style/contexTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:lineSpacingExtra="5dp"
            android:paddingRight="5dp" />
    </LinearLayout>
</LinearLayout>