<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="wrap_content"    android:layout_height="wrap_content"    android:layout_gravity="center"    android:gravity="center"    android:orientation="vertical"    android:paddingBottom="7dp" >        <ImageView        android:id="@+id/ivServerItem"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:src="@drawable/unknown"        android:contentDescription="@string/app_name"        android:scaleType="fitXY" />        <TextView        android:id="@+id/tvServerItem"        style="@style/contexTextStyle"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:ellipsize="marquee"        android:marqueeRepeatLimit="marquee_forever"        android:singleLine="true" />    </LinearLayout>