<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="6dp"
    android:background="@drawable/bg_spread_shape"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/lin_1st"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.0" >

        <TextView
            android:id="@+id/spread_label"
            style="@style/blueShareTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:text="@string/spread_label" />

        <TextView
            android:id="@+id/spread_key_text"
            style="@style/blueShareTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/spread_label"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#ffff0000" />

        <Button
            android:id="@+id/goto_popularize"
            style="@style/orangeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="100dp"
            android:background="@drawable/btn_orange"
            android:text="@string/goto_share"
            android:textSize="13sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/share_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/share_divider" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/my_popularize"
            style="@style/blueShareTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/tab_btn_blue_selector"
            android:text="@string/my_share"
            android:textSize="13sp" />

        <Button
            android:id="@+id/bouns_rule"
            style="@style/blueShareTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="80dp"
            android:background="@drawable/tab_btn_blue_selector"
            android:text="@string/share_bouns_rule"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>