<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_common"
    >

    <!-- title头部 -->

    <include layout="@layout/common_title_layout" android:id="@+id/titlePart"/>
    <ImageView
        android:id="@+id/btnFreeBean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:clickable="true"
        android:visibility="gone"
        android:background="@anim/btn_freebean_anim"
        android:contentDescription="@string/app_name"
        />
    <LinearLayout
        android:layout_below="@id/titlePart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="-5dp"
        android:background="@drawable/bg_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="0dp" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_basic"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/center_tab_left_bg"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/basicIconLabel"
                    android:textColor="#ffffff"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/center_tab_middle_bg"
                    android:gravity="center"
                    android:text="@string/detailsIconLabel"
                    android:textColor="#ffffff"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_match"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/center_tab_middle_bg"
                    android:gravity="center"
                    android:text="@string/matchIconLabel"
                    android:textColor="#ffffff"
                    android:textSize="19sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_head"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/center_tab_right_bg"
                    android:gravity="center"
                    android:text="@string/changeHead"
                    android:textColor="#ffffff"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/tab_arrows"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:layout_gravity="bottom"
                android:scaleType="matrix"
                android:src="@drawable/arrows" />
        </FrameLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/center_view_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0.0dip"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />
    </LinearLayout>

</RelativeLayout>