<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:background="@drawable/force_dialog_bg"
        android:orientation="vertical" >

        <!-- title头部 -->

        <TextView
            android:id="@+id/system_pop_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/dialog_title_bg"
            android:gravity="center"
            android:text="@string/help"
            android:textColor="#903300"
            android:textSize="20sp" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-20dp"
        android:background="@drawable/login_gift_btn_cancel"
        android:contentDescription="@string/app_name" />

</LinearLayout>