安徽,安庆,0101
安徽,蚌埠,0102
安徽,亳州,0103
安徽,巢湖,0104
安徽,池州,0105
安徽,滁州,0106
安徽,阜阳,0107
安徽,合肥,0108
安徽,淮北,0109
安徽,淮南,0110
安徽,黄山,0111
安徽,六安,0112
安徽,马鞍山,0113
安徽,宿州,0114
安徽,铜陵,0115
安徽,芜湖,0116
安徽,宣城,0117
北京,北京,0200
福建,福州,0301
福建,龙岩,0302
福建,南平,0303
福建,宁德,0304
福建,莆田,0305
福建,泉州,0306
福建,三明,0307
福建,厦门,0308
福建,漳州,0309
福建,德宁,0310
甘肃,白银,0401
甘肃,定西,0402
甘肃,甘南,0403
甘肃,嘉峪关,0404
甘肃,金昌,0405
甘肃,金昌武威,0406
甘肃,酒泉,0407
甘肃,酒泉嘉峪关,0408
甘肃,兰州,0409
甘肃,临夏,0410
甘肃,陇南,0411
甘肃,平凉,0412
甘肃,庆阳,0413
甘肃,天水,0414
甘肃,武威,0415
甘肃,张掖,0416
广东,潮州,0501
广东,东莞,0502
广东,佛山,0503
广东,广州,0504
广东,河源,0505
广东,惠州,0506
广东,江门,0507
广东,揭阳,0508
广东,茂名,0509
广东,梅州,0510
广东,清远,0511
广东,汕头,0512
广东,汕尾,0513
广东,韶关,0514
广东,深圳,0515
广东,阳江,0516
广东,云浮,0517
广东,湛江,0518
广东,肇庆,0519
广东,中山,0520
广东,珠海,0521
广西,百色,0601
广西,北海,0602
广西,防城港,0603
广西,桂林,0604
广西,河池,0605
广西,柳州,0606
广西,南宁,0607
广西,钦州,0608
广西,梧州,0609
广西,玉林,0610
贵州,安顺,0701
贵州,毕节,0702
贵州,都匀,0703
贵州,贵阳,0704
贵州,凯里,0705
贵州,六盘水,0706
贵州,铜仁,0707
贵州,兴义,0708
贵州,遵义,0709
海南,海口,0801
河北,保定,0901
河北,沧州,0902
河北,承德,0903
河北,邯郸,0904
河北,衡水,0905
河北,廊坊,0906
河北,秦皇岛,0907
河北,石家庄,0908
河北,唐山,0909
河北,邢台,0910
河北,张家口,0911
河南,安阳,1001
河南,鹤壁,1002
河南,潢川,1003
河南,焦作,1004
河南,开封,1005
河南,洛阳,1006
河南,漯河,1007
河南,南阳,1008
河南,平顶山,1009
河南,濮阳,1010
河南,三门峡,1011
河南,商丘,1012
河南,新乡,1013
河南,信阳,1014
河南,许昌,1015
河南,郑州,1016
河南,周口,1017
河南,驻马店,1018
黑龙江,大庆,1101
黑龙江,大兴安岭,1102
黑龙江,哈尔滨,1103
黑龙江,鹤岗,1104
黑龙江,黑河,1105
黑龙江,鸡西,1106
黑龙江,佳木斯,1107
黑龙江,牡丹江,1108
黑龙江,七台河,1109
黑龙江,齐齐哈尔,1110
黑龙江,双鸭山,1111
黑龙江,绥化,1112
黑龙江,伊春,1113
湖北,鄂州,1201
湖北,恩施,1202
湖北,黄冈,1203
湖北,黄石,1204
湖北,江汉,1205
湖北,荆门,1206
湖北,荆州,1207
湖北,十堰,1208
湖北,随州,1209
湖北,武汉,1210
湖北,咸宁,1211
湖北,襄樊,1212
湖北,孝感,1213
湖北,宜昌,1214
湖南,长沙,1301
湖南,常德,1302
湖南,郴州,1303
湖南,衡阳,1304
湖南,怀化,1305
湖南,吉首,1306
湖南,娄底,1307
湖南,邵阳,1308
湖南,湘潭,1309
湖南,益阳,1310
湖南,永州,1311
湖南,岳阳,1312
湖南,张家界,1313
湖南,株洲,1314
吉林,白城,1401
吉林,白山,1402
吉林,长春,1403
吉林,珲春,1404
吉林,吉林,1411
吉林,辽源,1405
吉林,梅河口,1406
吉林,四平,1407
吉林,松原,1408
吉林,通化,1409
吉林,延吉,1410
江苏,常州,1501
江苏,淮安,1502
江苏,连云港,1503
江苏,南京,1504
江苏,南通,1505
江苏,苏州,1506
江苏,宿迁,1507
江苏,泰州,1508
江苏,无锡,1509
江苏,徐州,1510
江苏,盐城,1511
江苏,扬州,1512
江苏,镇江,1513
江西,抚州,1601
江西,赣州,1602
江西,吉安,1603
江西,景德镇,1604
江西,九江,1605
江西,南昌,1606
江西,萍乡,1607
江西,上饶,1608
江西,新余,1609
江西,宜春,1610
江西,鹰潭,1611
辽宁,鞍山,1701
辽宁,本溪,1702
辽宁,朝阳,1703
辽宁,大连,1704
辽宁,丹东,1705
辽宁,抚顺,1706
辽宁,阜新,1707
辽宁,葫芦岛,1708
辽宁,锦州,1709
辽宁,辽阳,1710
辽宁,盘锦,1711
辽宁,沈阳,1712
辽宁,铁岭,1713
辽宁,营口,1714
内蒙古,阿拉善盟,1801
内蒙古,包头,1802
内蒙古,赤峰,1803
内蒙古,鄂尔多斯,1804
内蒙古,海拉尔,1805
内蒙古,呼和浩特,1806
内蒙古,集宁,1807
内蒙古,临河,1808
内蒙古,通辽,1809
内蒙古,乌海,1810
内蒙古,乌兰浩特,1811
内蒙古,锡林浩特,1812
内蒙古,巴彦浩特,1813
宁夏,固原,1901
宁夏,石嘴山,1902
宁夏,吴忠,1903
宁夏,银川,1904
宁夏,中卫,1905
青海,德令哈,2001
青海,格尔木,2002
青海,共和,2003
青海,果洛,2004
青海,海东,2005
青海,海晏,2006
青海,黄南,2007
青海,西宁,2008
青海,玉树,2009
山东,滨州,2101
山东,德州,2102
山东,东营,2103
山东,菏泽,2104
山东,济南,2105
山东,济宁,2106
山东,莱芜,2107
山东,聊城,2108
山东,临沂,2109
山东,青岛,2110
山东,日照,2111
山东,泰安,2112
山东,威海,2113
山东,潍坊,2114
山东,烟台,2115
山东,枣庄,2116
山东,淄博,2117
山西,长治,2201
山西,大同,2202
山西,晋城,2203
山西,晋中,2204
山西,临汾,2205
山西,吕梁,2206
山西,朔州,2207
山西,太原,2208
山西,忻州,2209
山西,阳泉,2210
山西,运城,2211
陕西,安康,2301
陕西,宝鸡,2302
陕西,汉中,2303
陕西,商洛,2304
陕西,铜川,2305
陕西,渭南,2306
陕西,西安,2307
陕西,咸阳,2308
陕西,延安,2309
陕西,榆林,2310
上海,上海,2400
四川,阿坝,2501
四川,巴中,2502
四川,成都,2503
四川,达州,2504
四川,德阳,2505
四川,甘孜,2506
四川,广安,2507
四川,广元,2508
四川,乐山,2509
四川,凉山,2510
四川,泸州,2511
四川,眉山,2512
四川,绵阳,2513
四川,内江,2514
四川,南充,2515
四川,攀枝花,2516
四川,遂宁,2517
四川,雅安,2518
四川,宜宾,2519
四川,资阳,2520
四川,自贡,2521
天津,天津,2600
西藏,阿里,2701
西藏,昌都,2702
西藏,拉萨,2703
西藏,林芝,2704
西藏,那曲,2705
西藏,日喀则,2706
西藏,山南,2707
新疆,阿克苏,2801
新疆,阿勒泰,2802
新疆,博乐,2803
新疆,昌吉,2804
新疆,哈密,2805
新疆,和田,2806
新疆,喀什,2807
新疆,克拉玛依,2808
新疆,克州,2809
新疆,库尔勒,2810
新疆,奎屯,2811
新疆,石河子,2812
新疆,塔城,2813
新疆,吐鲁番,2814
新疆,乌鲁木齐,2815
新疆,伊犁,2816
云南,版纳,2901
云南,保山,2902
云南,楚雄,2903
云南,大理,2904
云南,德宏,2905
云南,迪庆,2906
云南,红河,2907
云南,昆明,2908
云南,丽江,2909
云南,临沧,2910
云南,怒江,2911
云南,曲靖,2912
云南,思茅,2913
云南,文山,2914
云南,玉溪,2915
云南,昭通,2916
云南,西双版纳,2917
浙江,杭州,3001
浙江,湖州,3002
浙江,嘉兴,3003
浙江,金华,3004
浙江,丽水,3005
浙江,宁波,3006
浙江,衢州,3007
浙江,绍兴,3008
浙江,台州,3009
浙江,温州,3010
浙江,舟山,3011
重庆,重庆,3100
重庆,涪陵,3101
重庆,黔江,3102
重庆,万州,3103